--cpu Cortex-M0+
"cubemxlcd\stm32l0xx_hal_spi.o"
"cubemxlcd\stm32l0xx_hal.o"
"cubemxlcd\stm32l0xx_hal_flash.o"
"cubemxlcd\stm32l0xx_hal_cortex.o"
"cubemxlcd\stm32l0xx_hal_dma.o"
"cubemxlcd\stm32l0xx_hal_lptim.o"
"cubemxlcd\stm32l0xx_hal_gpio.o"
"cubemxlcd\stm32l0xx_hal_tim_ex.o"
"cubemxlcd\stm32l0xx_hal_pwr.o"
"cubemxlcd\stm32l0xx_hal_flash_ex.o"
"cubemxlcd\stm32l0xx_hal_iwdg.o"
"cubemxlcd\stm32l0xx_hal_i2c_ex.o"
"cubemxlcd\stm32l0xx_hal_flash_ramfunc.o"
"cubemxlcd\stm32l0xx_hal_pwr_ex.o"
"cubemxlcd\stm32l0xx_hal_tim.o"
"cubemxlcd\stm32l0xx_hal_rcc.o"
"cubemxlcd\stm32l0xx_hal_i2c.o"
"cubemxlcd\stm32l0xx_hal_rcc_ex.o"
"cubemxlcd\stm32l0xx_hal_msp.o"
"cubemxlcd\main.o"
"cubemxlcd\stm32l0xx_it.o"
"cubemxlcd\flir_lcd.o"
"cubemxlcd\startup_stm32l051xx.o"
"cubemxlcd\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "cubeMXLCD\cubeMXLCD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubeMXLCD.map" -o cubeMXLCD\cubeMXLCD.axf