
T20F0 000:321 SEGGER J-Link V5.12 Log File (0001ms, 0273ms total)
T20F0 000:321 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0273ms total)
T20F0 000:321 Logging started @ 2016-05-19 10:41 (0001ms, 0273ms total)
T20F0 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T20F0 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160311
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0540ms total)
T20F0 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T20F0 000:589 JLINK_ExecCommand("ProjectFile = "D:\Flir Camera\CubeMX\cubeMXLCD\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T20F0 000:590 JLINK_ExecCommand("Device = STM32L051C8", ...)Device "STM32L051C8" selected.  returns 0x00 (0001ms, 0542ms total)
T20F0 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T20F0 000:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T20F0 000:591 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0542ms total)
T20F0 000:591 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T20F0 000:591 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0542ms total)
T20F0 000:591 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T20F0 000:592 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T20F0 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T20F0 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T20F0 000:593 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T20F0 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0145ms, 0689ms total)
T20F0 000:740 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0690ms total)
T20F0 000:740 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0690ms total)
T20F0 000:740 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0690ms total)
T20F0 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0690ms total)
T20F0 000:743 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0690ms total)
T20F0 000:743 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T20F0 000:744 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0691ms total)
T20F0 000:744 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0692ms total)
T20F0 000:745 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T20F0 000:745 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0693ms total)
T20F0 000:746 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0693ms total)
T20F0 000:746 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0693ms total)
T20F0 000:746 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0693ms total)
T20F0 000:746 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0693ms total)
T20F0 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0693ms total)
T20F0 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T20F0 000:746 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0716ms total)
T20F0 000:769 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0716ms total)
T20F0 000:769 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0716ms total)
T20F0 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T20F0 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T20F0 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0717ms total)
T20F0 000:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0717ms total)
T20F0 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T20F0 000:772 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T20F0 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0719ms total)
T20F0 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T20F0 000:773 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0719ms total)
T20F0 000:774 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0719ms total)
T20F0 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T20F0 000:775 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0720ms total)
T20F0 000:775 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0720ms total)
T20F0 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T20F0 000:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0743ms total)
T20F0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0743ms total)
T20F0 000:893 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0743ms total)
T20F0 000:894 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0745ms total)
T20F0 001:866 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0746ms total)
T1F94 001:891 JLINK_SetBPEx(Addr = 0x08001858, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0746ms total)
T1F94 001:891 JLINK_SetBPEx(Addr = 0x08000E92, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T1F94 001:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0752ms total)
T1F94 001:997 JLINK_IsHalted()  returns TRUE (0004ms, 0756ms total)
T1F94 002:001 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T1F94 002:001 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1F94 002:001 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1F94 002:001 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1F94 002:001 JLINK_ReadReg(R15 (PC))  returns 0x08001858 (0000ms, 0752ms total)
T1F94 002:001 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T1F94 002:001 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:001 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T1F94 002:001 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1F94 002:002 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1F94 002:003 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R0)  returns 0x08001859 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R1)  returns 0x20000D20 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R3)  returns 0x08001839 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R4)  returns 0x080019E8 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R6)  returns 0x080019E8 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R13 (SP))  returns 0x20000D20 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R14)  returns 0x0800015D (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(R15 (PC))  returns 0x08001858 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0754ms total)
T1F94 002:003 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T20F0 002:006 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 80 84 1E 00  returns 0x00 (0001ms, 0756ms total)
T20F0 002:009 JLINK_ReadMem (0x08001758, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001740) -- Updating C cache (128 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001758) - Data: C2 14 89 18 01 60 09 20 00 90 01 21 05 91 50 01 ...  returns 0x00 (0002ms, 0758ms total)
T20F0 002:011 JLINK_ReadMem (0x08001794, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x08001794) - Data: FF F7 0A F9 80 20 12 90 C0 02 18 90 12 A8 FF F7 ...  returns 0x00 (0002ms, 0760ms total)
T20F0 002:013 JLINK_ReadMem (0x080017D4, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x080017D4) - Data: 10 48 01 68 82 15 11 43 01 60 C1 68 0E 4A 11 40 ...  returns 0x00 (0000ms, 0760ms total)
T20F0 002:013 JLINK_ReadMem (0x08001800, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (16 bytes @ 0x08001800) - Data: C1 68 FD 22 12 04 91 43 C1 60 00 21 01 61 05 49  returns 0x00 (0001ms, 0761ms total)
T20F0 002:014 JLINK_ReadMem (0x08001810, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001810) - Data: C0 03 88 60 70 47 00 00 00 10 02 40 0C 40 FF 88 ...  returns 0x00 (0001ms, 0762ms total)
T20F0 002:015 JLINK_ReadMem (0x0800184C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x0800184C) - Data: 40 1E FD D2 70 47 00 00 20 4E 00 00 08 B5 FE F7 ...  returns 0x00 (0001ms, 0763ms total)
T1F94 007:201 JLINK_SetBPEx(Addr = 0x08000E92, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0763ms total)
T1F94 007:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0766ms total)
T1F94 007:306 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1F94 007:407 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1F94 007:508 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F94 007:608 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1F94 007:709 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T20F0 007:810 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0767ms total)
T1F94 007:812 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1F94 007:913 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1F94 008:014 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1F94 008:115 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1F94 008:216 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T20F0 008:317 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0768ms total)
T1F94 008:321 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F94 008:422 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F94 008:524 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1F94 008:624 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1F94 008:726 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F94 008:827 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T20F0 008:929 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0769ms total)
T1F94 008:930 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1F94 009:031 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1F94 009:132 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1F94 009:233 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1F94 009:334 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1F94 009:435 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20F0 009:536 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0770ms total)
T1F94 009:539 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1F94 009:640 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T1F94 009:742 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1F94 009:843 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1F94 009:944 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1F94 010:046 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T20F0 010:151 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0771ms total)
T1F94 010:153 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1F94 010:255 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1F94 010:356 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1F94 010:456 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1F94 010:557 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T20F0 010:658 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0772ms total)
T1F94 010:659 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1F94 010:760 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1F94 010:861 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1F94 010:962 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1F94 011:063 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1F94 011:165 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T20F0 011:266 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0773ms total)
T1F94 011:269 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F94 011:371 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F94 011:471 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F94 011:573 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F94 011:674 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F94 011:775 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20F0 011:876 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0774ms total)
T1F94 011:880 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1F94 011:982 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1F94 012:083 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1F94 012:184 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1F94 012:285 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1F94 012:386 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T20F0 012:488 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0775ms total)
T1F94 012:491 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1F94 012:592 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1F94 012:694 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1F94 012:795 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1F94 012:896 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1F94 012:997 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T20F0 013:101 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0776ms total)
T1F94 013:103 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F94 013:204 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F94 013:306 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F94 013:407 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1F94 013:509 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T20F0 013:609 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0777ms total)
T1F94 013:614 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1F94 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1F94 013:816 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1F94 013:918 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1F94 014:019 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1F94 014:120 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F0 014:221 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0778ms total)
T1F94 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1F94 014:326 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1F94 014:427 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1F94 014:529 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1F94 014:630 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1F94 014:731 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T20F0 014:835 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0779ms total)
T1F94 014:837 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1F94 014:938 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1F94 015:039 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1F94 015:141 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1F94 015:242 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F94 015:343 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T20F0 015:445 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0780ms total)
T1F94 015:449 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F94 015:550 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F94 015:651 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F94 015:752 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F94 015:853 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T20F0 015:958 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0781ms total)
T1F94 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F94 016:061 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1F94 016:162 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1F94 016:263 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1F94 016:364 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1F94 016:465 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T20F0 016:566 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0782ms total)
T1F94 016:568 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1F94 016:670 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1F94 016:771 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1F94 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1F94 016:973 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1F94 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T20F0 017:175 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 0784ms total)
T1F94 017:179 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F94 017:280 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F94 017:382 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1F94 017:482 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1F94 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1F94 017:685 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T20F0 017:786 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0785ms total)
T1F94 017:789 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1F94 017:890 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T1F94 017:992 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1F94 018:093 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1F94 018:194 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1F94 018:295 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T20F0 018:402 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0786ms total)
T1F94 018:404 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1F94 018:505 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1F94 018:606 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1F94 018:708 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1F94 018:809 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T20F0 018:910 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0787ms total)
T1F94 018:914 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1F94 019:016 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1F94 019:118 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1F94 019:219 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1F94 019:321 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20F0 019:422 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0788ms total)
T1F94 019:426 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1F94 019:528 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1F94 019:629 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1F94 019:730 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1F94 019:831 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1F94 019:932 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T20F0 020:033 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0789ms total)
T1F94 020:036 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1F94 020:137 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T1F94 020:239 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1F94 020:340 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1F94 020:441 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1F94 020:542 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T20F0 020:643 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0790ms total)
T1F94 020:648 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1F94 020:749 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1F94 020:850 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1F94 020:951 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1F94 021:052 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1F94 021:153 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T20F0 021:259 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0791ms total)
T1F94 021:261 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1F94 021:362 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1F94 021:463 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1F94 021:564 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1F94 021:666 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T20F0 021:767 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0792ms total)
T1F94 021:770 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1F94 021:871 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1F94 021:972 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1F94 022:073 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1F94 022:174 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1F94 022:275 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T20F0 022:376 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0793ms total)
T1F94 022:380 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F94 022:482 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1F94 022:583 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1F94 022:684 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1F94 022:785 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1F94 022:886 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T20F0 022:991 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0794ms total)
T1F94 022:994 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1F94 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1F94 023:197 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1F94 023:298 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1F94 023:399 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T20F0 023:500 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0795ms total)
T1F94 023:502 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1F94 023:604 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1F94 023:705 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1F94 023:806 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1F94 023:907 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1F94 024:009 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T20F0 024:113 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0796ms total)
T1F94 024:116 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F94 024:218 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F94 024:319 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 024:420 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 024:521 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 024:622 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T20F0 024:723 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 0796ms total)
T1F94 024:724 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 024:825 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 024:926 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 025:026 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F94 025:127 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F94 025:228 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T20F0 025:329 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 0796ms total)
T1F94 025:331 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 025:431 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F94 025:532 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F94 025:634 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 025:735 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F94 025:836 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T20F0 025:937 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0797ms total)
T1F94 025:939 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F94 026:040 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1F94 026:141 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F94 026:242 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1F94 026:343 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1F94 026:444 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T20F0 026:545 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 0797ms total)
T1F94 026:546 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F94 026:648 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1F94 026:748 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F94 026:849 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F94 026:951 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T20F0 027:052 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0798ms total)
T1F94 027:055 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1F94 027:156 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1F94 027:257 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1F94 027:358 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1F94 027:459 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1F94 027:560 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T20F0 027:662 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0799ms total)
T1F94 027:663 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1F94 027:764 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1F94 027:866 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1F94 027:966 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1F94 028:068 JLINK_Halt()  returns 0x00 (0003ms, 0802ms total)
T1F94 028:071 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T1F94 028:071 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T1F94 028:071 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T1F94 028:071 JLINK_ReadReg(R15 (PC))  returns 0x08001914 (0000ms, 0802ms total)
T1F94 028:071 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0802ms total)
T1F94 028:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T1F94 028:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0803ms total)
T1F94 028:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0803ms total)
T1F94 028:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R3)  returns 0x000037F4 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R5)  returns 0x00000100 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R6)  returns 0x50000400 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R13 (SP))  returns 0x20000D18 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R14)  returns 0x08001911 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(R15 (PC))  returns 0x08001914 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0804ms total)
T1F94 028:073 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0804ms total)
T20F0 028:073 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 5D 01 00 08  returns 0x00 (0002ms, 0806ms total)
T20F0 028:075 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0807ms total)
T20F0 028:079 JLINK_ReadMem (0x08001910, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x08001910) - Data: FF 25 01 35 60 78 64 28 FC D1 00 21 08 46 FF F7 ...  returns 0x00 (0002ms, 0809ms total)
T20F0 037:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T20F0 037:563 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0828ms total)
T20F0 037:582 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0828ms total)
T20F0 037:582 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0828ms total)
T20F0 037:585 JLINK_ReadMem (0x080000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C0) - Data: 03 48 85 46 00 F0 3C F8 00 48 00 47 59 18 00 08 ...  returns 0x00 (0002ms, 0830ms total)
T20F0 037:637 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0831ms total)
T1F94 039:183 JLINK_SetBPEx(Addr = 0x08000E92, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0831ms total)
T1F94 039:183 JLINK_SetBPEx(Addr = 0x080018CA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0831ms total)
T1F94 039:183 JLINK_SetBPEx(Addr = 0x08001906, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0831ms total)
T1F94 039:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0838ms total)
T1F94 039:291 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1F94 039:391 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1F94 039:493 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1F94 039:594 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1F94 039:696 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T20F0 039:797 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0839ms total)
T1F94 039:800 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1F94 039:901 JLINK_IsHalted()  returns TRUE (0003ms, 0842ms total)
T1F94 039:904 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T1F94 039:904 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T1F94 039:904 JLINK_IsHalted()  returns TRUE (0001ms, 0840ms total)
T1F94 039:905 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T1F94 039:905 JLINK_ReadReg(R15 (PC))  returns 0x080018CA (0000ms, 0839ms total)
T1F94 039:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0839ms total)
T1F94 039:905 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0839ms total)
T1F94 039:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0839ms total)
T1F94 039:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0839ms total)
T1F94 039:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0840ms total)
T1F94 039:906 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T1F94 039:907 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R0)  returns 0x20000006 (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R3)  returns 0x00000274 (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R6)  returns 0x080019E8 (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0842ms total)
T1F94 039:908 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0843ms total)
T1F94 039:909 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 0843ms total)
T1F94 039:909 JLINK_ReadReg(R13 (SP))  returns 0x20000D18 (0000ms, 0843ms total)
T1F94 039:909 JLINK_ReadReg(R14)  returns 0x0800168F (0000ms, 0843ms total)
T1F94 039:909 JLINK_ReadReg(R15 (PC))  returns 0x080018CA (0000ms, 0843ms total)
T1F94 039:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0843ms total)
T1F94 039:909 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 0843ms total)
T1F94 039:909 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0843ms total)
T1F94 039:909 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0843ms total)
T20F0 039:913 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 5D 01 00 08  returns 0x00 (0002ms, 0845ms total)
T20F0 039:921 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0846ms total)
T20F0 039:932 JLINK_ReadMem (0x080018C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018C8) - Data: 32 4C 00 21 25 70 08 46 FF F7 E0 FD FF F7 34 FE ...  returns 0x00 (0002ms, 0848ms total)
T1F94 050:273 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018CA) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0852ms total)
T1F94 050:277 JLINK_ReadReg(R15 (PC))  returns 0x080018CC (0000ms, 0852ms total)
T1F94 050:277 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0852ms total)
T1F94 050:277 JLINK_SetBPEx(Addr = 0x08000E92, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0852ms total)
T1F94 050:277 JLINK_SetBPEx(Addr = 0x080018CA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
T1F94 050:277 JLINK_SetBPEx(Addr = 0x08001906, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0852ms total)
T1F94 050:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0857ms total)
T1F94 050:383 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1F94 050:484 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1F94 050:586 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1F94 050:686 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1F94 050:788 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T20F0 050:889 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0858ms total)
T1F94 050:890 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1F94 050:992 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F94 051:094 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F94 051:195 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F94 051:296 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20F0 051:401 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 0860ms total)
T1F94 051:404 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1F94 051:505 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1F94 051:607 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1F94 051:709 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1F94 051:810 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T20F0 051:911 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0861ms total)
T1F94 051:915 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F94 052:016 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F94 052:118 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1F94 052:220 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F94 052:322 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T20F0 052:423 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0862ms total)
T1F94 052:428 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1F94 052:529 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1F94 052:630 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1F94 052:732 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1F94 052:833 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1F94 052:934 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T20F0 053:035 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 0864ms total)
T1F94 053:038 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1F94 053:140 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1F94 053:241 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1F94 053:342 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1F94 053:444 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1F94 053:545 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T20F0 053:651 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0865ms total)
T1F94 053:653 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1F94 053:754 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1F94 053:855 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1F94 053:956 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1F94 054:058 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T20F0 054:158 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0866ms total)
T1F94 054:161 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1F94 054:262 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1F94 054:363 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1F94 054:464 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1F94 054:566 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1F94 054:667 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T20F0 054:769 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0867ms total)
T1F94 054:773 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1F94 054:873 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1F94 054:974 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1F94 055:076 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1F94 055:177 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1F94 055:279 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T20F0 055:383 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0868ms total)
T1F94 055:385 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1F94 055:488 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1F94 055:589 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F94 055:691 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1F94 055:793 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T20F0 055:894 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0869ms total)
T1F94 055:898 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1F94 055:999 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1F94 056:100 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1F94 056:202 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1F94 056:303 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1F94 056:404 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T20F0 056:506 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0870ms total)
T1F94 056:508 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1F94 056:609 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1F94 056:711 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1F94 056:813 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1F94 056:914 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T20F0 057:015 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0871ms total)
T1F94 057:017 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1F94 057:118 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1F94 057:219 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T1F94 057:322 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1F94 057:423 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1F94 057:524 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20F0 057:625 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0872ms total)
T1F94 057:627 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 057:729 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1F94 057:831 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 057:933 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 058:034 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1F94 058:135 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T20F0 058:236 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0873ms total)
T1F94 058:240 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1F94 058:341 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1F94 058:443 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1F94 058:544 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1F94 058:646 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1F94 058:747 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T20F0 058:848 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0874ms total)
T1F94 058:850 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1F94 058:953 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1F94 059:054 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1F94 059:155 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1F94 059:257 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1F94 059:358 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T20F0 059:460 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0875ms total)
T1F94 059:462 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F94 059:564 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F94 059:665 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F94 059:766 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F94 059:867 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F94 059:968 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T20F0 060:069 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0876ms total)
T1F94 060:073 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1F94 060:175 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1F94 060:276 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1F94 060:377 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1F94 060:479 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T20F0 060:582 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0877ms total)
T1F94 060:583 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T1F94 060:685 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1F94 060:786 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1F94 060:887 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1F94 060:988 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1F94 061:089 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20F0 061:191 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0878ms total)
T1F94 061:193 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F94 061:295 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F94 061:396 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F94 061:498 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F94 061:599 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F94 061:700 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T20F0 061:801 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0879ms total)
T1F94 061:804 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1F94 061:906 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1F94 062:008 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1F94 062:110 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1F94 062:211 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1F94 062:312 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20F0 062:418 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0880ms total)
T1F94 062:420 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1F94 062:521 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1F94 062:622 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1F94 062:723 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1F94 062:825 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T20F0 062:926 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 0880ms total)
T1F94 062:927 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1F94 063:028 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1F94 063:130 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1F94 063:231 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1F94 063:332 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1F94 063:433 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T20F0 063:534 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 0881ms total)
T1F94 063:536 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1F94 063:637 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1F94 063:738 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1F94 063:839 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1F94 063:940 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1F94 064:042 JLINK_IsHalted()  returns TRUE (0003ms, 0884ms total)
T1F94 064:045 JLINK_Halt()  returns 0x00 (0000ms, 0881ms total)
T1F94 064:045 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T1F94 064:045 JLINK_IsHalted()  returns TRUE (0001ms, 0882ms total)
T1F94 064:046 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T1F94 064:046 JLINK_ReadReg(R15 (PC))  returns 0x08001906 (0000ms, 0881ms total)
T1F94 064:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0881ms total)
T1F94 064:046 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0881ms total)
T1F94 064:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0881ms total)
T1F94 064:046 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0881ms total)
T1F94 064:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0882ms total)
T1F94 064:047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0882ms total)
T1F94 064:047 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R3)  returns 0x000037F5 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R6)  returns 0x50000400 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R13 (SP))  returns 0x20000D18 (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R14)  returns 0x0800168F (0000ms, 0883ms total)
T1F94 064:049 JLINK_ReadReg(R15 (PC))  returns 0x08001906 (0001ms, 0884ms total)
T1F94 064:050 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0884ms total)
T1F94 064:050 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 0884ms total)
T1F94 064:050 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0884ms total)
T1F94 064:050 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0884ms total)
T20F0 064:056 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 5D 01 00 08  returns 0x00 (0001ms, 0885ms total)
T20F0 064:057 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 0887ms total)
T20F0 064:064 JLINK_ReadMem (0x080018F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018F0) - Data: 20 78 0A 21 48 43 FF F7 9F FC 20 78 40 1C C0 B2 ...  returns 0x00 (0002ms, 0889ms total)
