
T20F0 000:301 SEGGER J-Link V5.12 Log File (0001ms, 0269ms total)
T20F0 000:301 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0269ms total)
T20F0 000:301 Logging started @ 2016-05-19 10:17 (0001ms, 0269ms total)
T20F0 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T20F0 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160311
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T20F0 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T20F0 000:570 JLINK_ExecCommand("ProjectFile = "D:\Flir Camera\CubeMX\cubeMXLCD\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T20F0 000:572 JLINK_ExecCommand("Device = STM32L051C8", ...)Device "STM32L051C8" selected.  returns 0x00 (0002ms, 0541ms total)
T20F0 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T20F0 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T20F0 000:574 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0541ms total)
T20F0 000:575 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T20F0 000:579 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0542ms total)
T20F0 000:579 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T20F0 000:579 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T20F0 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T20F0 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T20F0 000:582 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T20F0 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0152ms, 0696ms total)
T20F0 000:735 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0696ms total)
T20F0 000:735 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0696ms total)
T20F0 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0696ms total)
T20F0 000:737 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0696ms total)
T20F0 000:737 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0696ms total)
T20F0 000:737 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T20F0 000:738 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0697ms total)
T20F0 000:738 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0697ms total)
T20F0 000:738 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T20F0 000:738 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0697ms total)
T20F0 000:738 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0697ms total)
T20F0 000:738 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0697ms total)
T20F0 000:738 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0697ms total)
T20F0 000:738 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0697ms total)
T20F0 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0698ms total)
T20F0 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T20F0 000:739 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0720ms total)
T20F0 000:761 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0720ms total)
T20F0 000:761 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0720ms total)
T20F0 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T20F0 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T20F0 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0721ms total)
T20F0 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0721ms total)
T20F0 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0722ms total)
T20F0 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0722ms total)
T20F0 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0722ms total)
T20F0 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T20F0 000:764 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0722ms total)
T20F0 000:765 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0722ms total)
T20F0 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0722ms total)
T20F0 000:765 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0722ms total)
T20F0 000:765 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0722ms total)
T20F0 000:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T20F0 000:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0743ms total)
T20F0 000:881 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0743ms total)
T20F0 000:881 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0743ms total)
T20F0 000:882 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0745ms total)
T20F0 001:707 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0746ms total)
T32D0 001:733 JLINK_SetBPEx(Addr = 0x08001650, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0746ms total)
T32D0 001:733 JLINK_SetBPEx(Addr = 0x08000B52, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T32D0 001:733 JLINK_SetBPEx(Addr = 0x08001028, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T32D0 001:733 JLINK_SetBPEx(Addr = 0x080016E6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0746ms total)
T32D0 001:733 JLINK_SetBPEx(Addr = 0x080016BA, Type = 0xFFFFFFF2) -- BP[0] @ 0x08001650 converted into FlashBP  returns 0x00000005 (0000ms, 0746ms total)
T32D0 001:733 JLINK_Go() -- Read from C cache (2 bytes @ 0x080000D4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x080000E8) -- Simulated -- Read from C cache (2 bytes @ 0x080000D6) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (2 bytes @ 0x080015CC) -- CPU_ReadMem(64 bytes @ 0x08001600)
 -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (4 bytes @ 0x08001610) -- Simulated -- Read from C cache (2 bytes @ 0x080015CE) -- Not simulated -- Start of preparing flash programming -- CPU clock frequency: 4186 kHz -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(128 bytes @ 0x08001600) -- Updating flash cache (128 bytes @ 0x08001600) -- Programming range 0x08001600 - 0x0800167F (001 Sector, 128 Bytes) -- Start of restoring -- End of restoring
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0279ms, 1025ms total)
T32D0 002:112 JLINK_IsHalted()  returns TRUE (0004ms, 1029ms total)
T32D0 002:116 JLINK_Halt()  returns 0x00 (0000ms, 1025ms total)
T32D0 002:116 JLINK_IsHalted()  returns TRUE (0000ms, 1025ms total)
T32D0 002:116 JLINK_IsHalted()  returns TRUE (0000ms, 1025ms total)
T32D0 002:116 JLINK_IsHalted()  returns TRUE (0000ms, 1025ms total)
T32D0 002:116 JLINK_ReadReg(R15 (PC))  returns 0x08001650 (0000ms, 1025ms total)
T32D0 002:116 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1025ms total)
T32D0 002:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T32D0 002:116 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1025ms total)
T32D0 002:116 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1025ms total)
T32D0 002:116 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1025ms total)
T32D0 002:116 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1025ms total)
T32D0 002:116 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1026ms total)
T32D0 002:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1027ms total)
T32D0 002:118 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R0)  returns 0x08001651 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R1)  returns 0x20000CE0 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R3)  returns 0x08001631 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R4)  returns 0x080017F8 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R6)  returns 0x080017F8 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R14)  returns 0x0800015D (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(R15 (PC))  returns 0x08001650 (0000ms, 1028ms total)
T32D0 002:119 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1029ms total)
T32D0 002:120 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 1029ms total)
T32D0 002:120 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1029ms total)
T32D0 002:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1029ms total)
T20F0 002:128 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 80 84 1E 00  returns 0x00 (0002ms, 1031ms total)
T20F0 002:135 JLINK_ReadMem (0x08001550, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001540) -- Updating C cache (128 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001550) - Data: D2 02 91 43 C2 14 89 18 01 60 0A 20 00 90 10 20 ...  returns 0x00 (0002ms, 1033ms total)
T20F0 002:138 JLINK_ReadMem (0x0800158C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x0800158C) - Data: 0D A8 FF F7 6D F8 80 20 12 90 18 95 12 A8 FE F7 ...  returns 0x00 (0002ms, 1035ms total)
T20F0 002:140 JLINK_ReadMem (0x080015CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015CC) - Data: 10 48 01 68 82 15 11 43 01 60 C1 68 0E 4A 11 40 ...  returns 0x00 (0001ms, 1036ms total)
T20F0 002:141 JLINK_ReadMem (0x08001608, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001608) - Data: C0 03 88 60 70 47 00 00 00 10 02 40 0C 40 FF 88 ...  returns 0x00 (0000ms, 1036ms total)
T20F0 002:141 JLINK_ReadMem (0x08001644, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001644) -- Merging zombie BP[0]: 0xF7FE @ 0x08001650 - Data: 40 1E FD D2 70 47 00 00 20 4E 00 00 FE F7 DC FE ...  returns 0x00 (0000ms, 1036ms total)
T32D0 002:865 JLINK_SetBPEx(Addr = 0x08000B52, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1036ms total)
T32D0 002:865 JLINK_SetBPEx(Addr = 0x08001028, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1036ms total)
T32D0 002:865 JLINK_SetBPEx(Addr = 0x080016E6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1036ms total)
T32D0 002:865 JLINK_SetBPEx(Addr = 0x080016BA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1036ms total)
T32D0 002:865 JLINK_Go() -- Merging zombie BP[0]: 0xF7FE @ 0x08001650 -- Merging zombie BP[0]: 0xF7FE @ 0x08001650 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x08001652) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x0800040C) -- CPU_WriteMem(8 bytes @ 0x20000CD8) -- Simulated -- Read from C cache (2 bytes @ 0x0800040E) -- Read from C cache (4 bytes @ 0x08000428) -- Simulated
 -- Read from C cache (2 bytes @ 0x08000410) -- Not simulated -- Start of preparing flash programming -- CPU clock frequency: 4186 kHz -- End of preparing flash programming -- Read from flash cache (128 bytes @ 0x08001600) -- Programming range 0x08001600 - 0x0800167F (001 Sector, 128 Bytes) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0266ms, 1302ms total)
T32D0 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T32D0 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T32D0 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T32D0 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T20F0 003:636 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1302ms total)
T32D0 003:644 JLINK_IsHalted()  returns TRUE (0004ms, 1306ms total)
T32D0 003:648 JLINK_Halt()  returns 0x00 (0000ms, 1302ms total)
T32D0 003:648 JLINK_IsHalted()  returns TRUE (0000ms, 1302ms total)
T32D0 003:648 JLINK_IsHalted()  returns TRUE (0000ms, 1302ms total)
T32D0 003:648 JLINK_IsHalted()  returns TRUE (0000ms, 1302ms total)
T32D0 003:648 JLINK_ReadReg(R15 (PC))  returns 0x08001028 (0000ms, 1302ms total)
T32D0 003:648 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1302ms total)
T32D0 003:648 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1302ms total)
T32D0 003:648 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1302ms total)
T32D0 003:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1302ms total)
T32D0 003:648 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1302ms total)
T32D0 003:648 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1303ms total)
T32D0 003:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1304ms total)
T32D0 003:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1304ms total)
T32D0 003:650 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R1)  returns 0x00004E20 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R3)  returns 0x50000411 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R4)  returns 0x50000400 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R6)  returns 0x080017F8 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R13 (SP))  returns 0x20000CD8 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R14)  returns 0x08001029 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(R15 (PC))  returns 0x08001028 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(MSP)  returns 0x20000CD8 (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1305ms total)
T32D0 003:651 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1305ms total)
T20F0 003:653 JLINK_ReadMem (0x20000CDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: 97 16 00 08  returns 0x00 (0002ms, 1307ms total)
T20F0 003:655 JLINK_ReadMem (0x20000CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD8) - Data: F8 17 00 08  returns 0x00 (0000ms, 1307ms total)
T20F0 003:660 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1308ms total)
T20F0 003:665 JLINK_ReadMem (0x08001022, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x08001022) - Data: 78 20  returns 0x00 (0002ms, 1310ms total)
T20F0 003:667 JLINK_ReadMem (0x08001024, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001024) - Data: 00 F0 0C FB B1 20 00 F0 1B F9 05 20 00 F0 FC F8 ...  returns 0x00 (0001ms, 1311ms total)
T32D0 007:772 JLINK_SetBPEx(Addr = 0x08000B52, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1311ms total)
T32D0 007:772 JLINK_SetBPEx(Addr = 0x080016E6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1311ms total)
T32D0 007:772 JLINK_SetBPEx(Addr = 0x080016BA, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1311ms total)
T32D0 007:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 1315ms total)
T32D0 007:877 JLINK_IsHalted()  returns FALSE (0000ms, 1315ms total)
T32D0 007:978 JLINK_IsHalted()  returns TRUE (0004ms, 1319ms total)
T32D0 007:982 JLINK_Halt()  returns 0x00 (0000ms, 1315ms total)
T32D0 007:982 JLINK_IsHalted()  returns TRUE (0000ms, 1315ms total)
T32D0 007:982 JLINK_IsHalted()  returns TRUE (0000ms, 1315ms total)
T32D0 007:982 JLINK_IsHalted()  returns TRUE (0000ms, 1315ms total)
T32D0 007:982 JLINK_ReadReg(R15 (PC))  returns 0x080016BA (0000ms, 1315ms total)
T32D0 007:982 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1315ms total)
T32D0 007:982 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1315ms total)
T32D0 007:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1315ms total)
T32D0 007:982 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1315ms total)
T32D0 007:982 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1316ms total)
T32D0 007:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1317ms total)
T32D0 007:984 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R0)  returns 0x50000400 (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R3)  returns 0x0000002C (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R6)  returns 0x50000400 (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1318ms total)
T32D0 007:985 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(R14)  returns 0x080016BB (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(R15 (PC))  returns 0x080016BA (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1318ms total)
T32D0 007:986 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1318ms total)
T20F0 008:004 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 1320ms total)
T20F0 008:012 JLINK_ReadMem (0x080016AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (2 bytes @ 0x080016AE) - Data: 3E 4E  returns 0x00 (0001ms, 1321ms total)
T20F0 008:014 JLINK_ReadMem (0x080016B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016B0) - Data: 00 22 04 21 30 46 FE F7 47 FE 01 22 02 21 30 46 ...  returns 0x00 (0001ms, 1322ms total)
T32D0 009:256 JLINK_Step() -- Read from C cache (2 bytes @ 0x080016BA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1324ms total)
T32D0 009:258 JLINK_ReadReg(R15 (PC))  returns 0x080016BC (0000ms, 1324ms total)
T32D0 009:258 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1324ms total)
T32D0 009:258 JLINK_SetBPEx(Addr = 0x08000B52, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1324ms total)
T32D0 009:258 JLINK_SetBPEx(Addr = 0x080016E6, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1324ms total)
T32D0 009:258 JLINK_SetBPEx(Addr = 0x080016BA, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1324ms total)
T32D0 009:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1328ms total)
T32D0 009:362 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T32D0 009:464 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T32D0 009:565 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T32D0 009:666 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T32D0 009:767 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T20F0 009:868 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1329ms total)
T32D0 009:872 JLINK_IsHalted()  returns FALSE (0000ms, 1329ms total)
T32D0 009:973 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32D0 010:074 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32D0 010:175 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32D0 010:276 JLINK_IsHalted()  returns FALSE (0000ms, 1329ms total)
T32D0 010:377 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T20F0 010:478 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1330ms total)
T32D0 010:479 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T32D0 010:581 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T32D0 010:682 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T32D0 010:784 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T32D0 010:885 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T32D0 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T20F0 011:086 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1331ms total)
T32D0 011:089 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T32D0 011:190 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T32D0 011:291 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T32D0 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T32D0 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T32D0 011:593 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T20F0 011:694 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1331ms total)
T32D0 011:695 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T32D0 011:795 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T32D0 011:896 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T32D0 011:997 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T32D0 012:098 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T20F0 012:199 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1332ms total)
T32D0 012:203 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T32D0 012:304 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T32D0 012:405 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T32D0 012:506 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T32D0 012:607 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T32D0 012:708 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T20F0 012:809 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1333ms total)
T32D0 012:810 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T32D0 012:913 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T32D0 013:014 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T32D0 013:115 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T32D0 013:216 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T32D0 013:317 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T20F0 013:418 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1334ms total)
T32D0 013:421 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T32D0 013:522 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T32D0 013:623 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T32D0 013:724 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T32D0 013:825 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T32D0 013:926 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T20F0 014:028 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1335ms total)
T32D0 014:030 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T32D0 014:132 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T32D0 014:233 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T32D0 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T32D0 014:435 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T32D0 014:537 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T20F0 014:638 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1336ms total)
T32D0 014:640 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T32D0 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T32D0 014:843 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T32D0 014:945 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T32D0 015:046 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T32D0 015:147 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T20F0 015:248 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1337ms total)
T32D0 015:250 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T32D0 015:351 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T32D0 015:452 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T32D0 015:553 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T32D0 015:654 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T32D0 015:755 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T20F0 015:857 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1338ms total)
T32D0 015:859 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T32D0 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T32D0 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T32D0 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T32D0 016:263 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T32D0 016:365 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T20F0 016:469 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1339ms total)
T32D0 016:471 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T32D0 016:572 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T32D0 016:673 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T32D0 016:774 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T32D0 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T32D0 016:976 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T20F0 017:078 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1340ms total)
T32D0 017:080 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T32D0 017:181 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T32D0 017:283 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T32D0 017:384 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T32D0 017:485 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T32D0 017:586 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T20F0 017:688 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1340ms total)
T32D0 017:689 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T32D0 017:790 JLINK_IsHalted()  returns FALSE (0000ms, 1341ms total)
T32D0 017:891 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T32D0 017:993 JLINK_IsHalted()  returns FALSE (0000ms, 1341ms total)
T32D0 018:094 JLINK_IsHalted()  returns FALSE (0000ms, 1341ms total)
T32D0 018:195 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T20F0 018:296 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1342ms total)
T32D0 018:299 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T32D0 018:400 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T32D0 018:501 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T32D0 018:602 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T32D0 018:704 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T20F0 018:805 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1343ms total)
T32D0 018:808 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T32D0 018:909 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T32D0 019:010 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T32D0 019:112 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T32D0 019:213 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T32D0 019:314 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T20F0 019:415 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1344ms total)
T32D0 019:417 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T32D0 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T32D0 019:619 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T32D0 019:720 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T32D0 019:822 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T32D0 019:923 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T20F0 020:024 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1345ms total)
T32D0 020:027 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T32D0 020:128 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T32D0 020:229 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T32D0 020:330 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T32D0 020:432 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T32D0 020:533 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T20F0 020:634 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1346ms total)
T32D0 020:637 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T32D0 020:738 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T32D0 020:839 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T32D0 020:940 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T32D0 021:041 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T32D0 021:143 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T20F0 021:244 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1347ms total)
T32D0 021:246 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T32D0 021:348 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T32D0 021:449 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T32D0 021:550 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T32D0 021:652 JLINK_IsHalted()  returns FALSE (0000ms, 1347ms total)
T32D0 021:753 JLINK_IsHalted()  returns FALSE (0000ms, 1347ms total)
T20F0 021:855 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1348ms total)
T32D0 021:858 JLINK_IsHalted()  returns FALSE (0000ms, 1348ms total)
T32D0 021:959 JLINK_IsHalted()  returns FALSE (0000ms, 1348ms total)
T32D0 022:060 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T32D0 022:161 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T32D0 022:262 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T32D0 022:363 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T20F0 022:465 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1348ms total)
T32D0 022:467 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T32D0 022:569 JLINK_IsHalted()  returns FALSE (0000ms, 1348ms total)
T32D0 022:670 JLINK_IsHalted()  returns FALSE (0000ms, 1348ms total)
T32D0 022:771 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T32D0 022:872 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T32D0 022:973 JLINK_IsHalted()  returns TRUE (0004ms, 1352ms total)
T32D0 022:977 JLINK_Halt()  returns 0x00 (0000ms, 1348ms total)
T32D0 022:977 JLINK_IsHalted()  returns TRUE (0000ms, 1348ms total)
T32D0 022:977 JLINK_IsHalted()  returns TRUE (0000ms, 1348ms total)
T32D0 022:977 JLINK_IsHalted()  returns TRUE (0000ms, 1348ms total)
T32D0 022:977 JLINK_ReadReg(R15 (PC))  returns 0x080016E6 (0000ms, 1348ms total)
T32D0 022:977 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1348ms total)
T32D0 022:977 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1348ms total)
T32D0 022:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1348ms total)
T32D0 022:977 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1348ms total)
T32D0 022:977 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1350ms total)
T32D0 022:979 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1351ms total)
T32D0 022:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R0)  returns 0x50000400 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R3)  returns 0x000037F3 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R6)  returns 0x50000400 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 1352ms total)
T32D0 022:981 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 1352ms total)
T32D0 022:982 JLINK_ReadReg(R14)  returns 0x080016E7 (0000ms, 1352ms total)
T32D0 022:982 JLINK_ReadReg(R15 (PC))  returns 0x080016E6 (0000ms, 1352ms total)
T32D0 022:982 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1352ms total)
T32D0 022:982 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 1352ms total)
T32D0 022:982 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1352ms total)
T32D0 022:982 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1352ms total)
T20F0 022:982 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1353ms total)
T20F0 022:990 JLINK_ReadMem (0x080016DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016DC) - Data: 01 22 04 21 30 46 FE F7 31 FE 00 21 08 46 FF F7 ...  returns 0x00 (0003ms, 1356ms total)
T20F0 033:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1356ms total)
T20F0 033:913 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 1379ms total)
T20F0 033:936 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 1379ms total)
T20F0 033:936 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1379ms total)
T20F0 033:939 JLINK_ReadMem (0x080000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C0) - Data: 03 48 85 46 00 F0 3C F8 00 48 00 47 51 16 00 08 ...  returns 0x00 (0001ms, 1380ms total)
T20F0 033:976 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 1382ms total)
T32D0 034:592 JLINK_SetBPEx(Addr = 0x08000B52, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1382ms total)
T32D0 034:592 JLINK_SetBPEx(Addr = 0x080016E6, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1382ms total)
T32D0 034:592 JLINK_SetBPEx(Addr = 0x080016BA, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1382ms total)
T32D0 034:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1388ms total)
T32D0 034:698 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T32D0 034:799 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T32D0 034:899 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T32D0 035:000 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T32D0 035:101 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T20F0 035:203 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1389ms total)
T32D0 035:205 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T32D0 035:307 JLINK_IsHalted()  returns TRUE (0003ms, 1392ms total)
T32D0 035:310 JLINK_Halt()  returns 0x00 (0000ms, 1389ms total)
T32D0 035:310 JLINK_IsHalted()  returns TRUE (0000ms, 1389ms total)
T32D0 035:310 JLINK_IsHalted()  returns TRUE (0000ms, 1389ms total)
T32D0 035:310 JLINK_IsHalted()  returns TRUE (0000ms, 1389ms total)
T32D0 035:310 JLINK_ReadReg(R15 (PC))  returns 0x080016BA (0000ms, 1389ms total)
T32D0 035:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1389ms total)
T32D0 035:310 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1389ms total)
T32D0 035:310 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1389ms total)
T32D0 035:310 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1390ms total)
T32D0 035:311 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1390ms total)
T32D0 035:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1391ms total)
T32D0 035:312 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R0)  returns 0x50000400 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R3)  returns 0x0000002C (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R6)  returns 0x50000400 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R14)  returns 0x080016BB (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(R15 (PC))  returns 0x080016BA (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1391ms total)
T32D0 035:313 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0001ms, 1392ms total)
T32D0 035:314 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1392ms total)
T32D0 035:314 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1392ms total)
T20F0 035:322 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1393ms total)
T20F0 035:329 JLINK_ReadMem (0x080016AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (2 bytes @ 0x080016AE) - Data: 3E 4E  returns 0x00 (0002ms, 1395ms total)
T20F0 035:331 JLINK_ReadMem (0x080016B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016B0) - Data: 00 22 04 21 30 46 FE F7 47 FE 01 22 02 21 30 46 ...  returns 0x00 (0002ms, 1397ms total)
T32D0 043:049 JLINK_Step() -- Read from C cache (2 bytes @ 0x080016BA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1398ms total)
T32D0 043:050 JLINK_ReadReg(R15 (PC))  returns 0x080016BC (0000ms, 1398ms total)
T32D0 043:050 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1398ms total)
T32D0 043:050 JLINK_SetBPEx(Addr = 0x08000B52, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1398ms total)
T32D0 043:050 JLINK_SetBPEx(Addr = 0x080016E6, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1398ms total)
T32D0 043:050 JLINK_SetBPEx(Addr = 0x080016BA, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1398ms total)
T32D0 043:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1404ms total)
T32D0 043:156 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T32D0 043:257 JLINK_IsHalted()  returns FALSE (0000ms, 1404ms total)
T32D0 043:358 JLINK_IsHalted()  returns FALSE (0000ms, 1404ms total)
T32D0 043:458 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T32D0 043:560 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T20F0 043:661 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1405ms total)
T32D0 043:663 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T32D0 043:765 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T32D0 043:866 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T32D0 043:967 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T32D0 044:068 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T20F0 044:170 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1405ms total)
T32D0 044:173 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T32D0 044:274 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T32D0 044:376 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T32D0 044:477 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T32D0 044:578 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T32D0 044:679 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T20F0 044:780 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1406ms total)
T32D0 044:781 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T32D0 044:882 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T32D0 044:984 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T32D0 045:085 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T32D0 045:186 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T32D0 045:287 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T20F0 045:389 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1406ms total)
T32D0 045:391 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T32D0 045:492 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T32D0 045:593 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T32D0 045:695 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T32D0 045:796 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T32D0 045:897 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T20F0 045:998 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1407ms total)
T32D0 046:000 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T32D0 046:101 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T32D0 046:202 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T32D0 046:303 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T32D0 046:404 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T32D0 046:505 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T20F0 046:606 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1408ms total)
T32D0 046:608 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T32D0 046:709 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T32D0 046:811 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T32D0 046:912 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T32D0 047:013 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T32D0 047:114 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T20F0 047:215 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1408ms total)
T32D0 047:215 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T32D0 047:317 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T32D0 047:418 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T32D0 047:519 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T32D0 047:620 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T32D0 047:721 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T20F0 047:822 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1408ms total)
T32D0 047:823 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T32D0 047:924 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T32D0 048:025 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T32D0 048:126 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T32D0 048:227 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T32D0 048:329 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T20F0 048:430 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1409ms total)
T32D0 048:432 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T32D0 048:533 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T32D0 048:634 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T32D0 048:735 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T32D0 048:836 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T32D0 048:937 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T20F0 049:038 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1410ms total)
T32D0 049:039 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T32D0 049:140 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T32D0 049:242 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T32D0 049:343 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T32D0 049:443 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T20F0 049:548 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1411ms total)
T32D0 049:550 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T32D0 049:652 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T32D0 049:753 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T32D0 049:853 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T32D0 049:955 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T20F0 050:056 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1412ms total)
T32D0 050:058 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T32D0 050:159 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T32D0 050:260 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T32D0 050:361 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T32D0 050:462 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T32D0 050:563 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T20F0 050:665 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1413ms total)
T32D0 050:667 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T32D0 050:768 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T32D0 050:870 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T32D0 050:971 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T32D0 051:072 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T32D0 051:173 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T20F0 051:274 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1413ms total)
T32D0 051:275 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T32D0 051:376 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T32D0 051:477 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T32D0 051:578 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T32D0 051:680 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T32D0 051:781 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T20F0 051:883 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1414ms total)
T32D0 051:885 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T32D0 051:986 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T32D0 052:087 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T32D0 052:188 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T32D0 052:289 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T32D0 052:390 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T20F0 052:491 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1415ms total)
T32D0 052:494 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T32D0 052:595 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T32D0 052:696 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T32D0 052:797 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T32D0 052:898 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T20F0 052:999 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1416ms total)
T32D0 053:001 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T32D0 053:103 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T32D0 053:204 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T32D0 053:305 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T32D0 053:406 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T32D0 053:507 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T20F0 053:608 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1417ms total)
T32D0 053:610 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T32D0 053:711 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T32D0 053:812 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T32D0 053:913 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T32D0 054:015 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T32D0 054:116 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T20F0 054:217 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1417ms total)
T32D0 054:217 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T32D0 054:318 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T32D0 054:420 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T32D0 054:521 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T32D0 054:622 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T32D0 054:723 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T20F0 054:824 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1418ms total)
T32D0 054:826 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T32D0 054:927 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T32D0 055:028 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T32D0 055:130 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T32D0 055:231 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T32D0 055:333 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T20F0 055:434 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1419ms total)
T32D0 055:436 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T32D0 055:536 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T32D0 055:638 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T32D0 055:739 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T32D0 055:840 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T32D0 055:941 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T20F0 056:042 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1420ms total)
T32D0 056:043 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T32D0 056:144 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T32D0 056:245 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T32D0 056:346 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T32D0 056:447 JLINK_IsHalted()  returns FALSE (0000ms, 1420ms total)
T32D0 056:548 JLINK_IsHalted()  returns FALSE (0000ms, 1420ms total)
T20F0 056:648 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1421ms total)
T32D0 056:649 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T32D0 056:750 JLINK_IsHalted()  returns TRUE (0004ms, 1425ms total)
T32D0 056:754 JLINK_Halt()  returns 0x00 (0000ms, 1421ms total)
T32D0 056:754 JLINK_IsHalted()  returns TRUE (0000ms, 1421ms total)
T32D0 056:754 JLINK_IsHalted()  returns TRUE (0000ms, 1421ms total)
T32D0 056:754 JLINK_IsHalted()  returns TRUE (0000ms, 1421ms total)
T32D0 056:754 JLINK_ReadReg(R15 (PC))  returns 0x080016E6 (0000ms, 1421ms total)
T32D0 056:754 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1421ms total)
T32D0 056:754 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1421ms total)
T32D0 056:754 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1421ms total)
T32D0 056:754 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1421ms total)
T32D0 056:754 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1422ms total)
T32D0 056:755 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1423ms total)
T32D0 056:756 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1424ms total)
T32D0 056:757 JLINK_ReadReg(R0)  returns 0x50000400 (0000ms, 1424ms total)
T32D0 056:757 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1424ms total)
T32D0 056:757 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1424ms total)
T32D0 056:757 JLINK_ReadReg(R3)  returns 0x000037F3 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R6)  returns 0x50000400 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R14)  returns 0x080016E7 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(R15 (PC))  returns 0x080016E6 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1424ms total)
T32D0 056:758 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1424ms total)
T20F0 056:758 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 1426ms total)
T20F0 056:766 JLINK_ReadMem (0x080016DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016DC) - Data: 01 22 04 21 30 46 FE F7 31 FE 00 21 08 46 FF F7 ...  returns 0x00 (0002ms, 1428ms total)
T20F0 216:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1428ms total)
T20F0 216:072 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 1447ms total)
T20F0 216:091 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 1447ms total)
T20F0 216:091 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1447ms total)
T20F0 216:093 JLINK_ReadMem (0x080000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C0) - Data: 03 48 85 46 00 F0 3C F8 00 48 00 47 51 16 00 08 ...  returns 0x00 (0002ms, 1449ms total)
T20F0 216:134 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1450ms total)
T32D0 216:816 JLINK_SetBPEx(Addr = 0x08000B52, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1450ms total)
T32D0 216:816 JLINK_SetBPEx(Addr = 0x080016E6, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1450ms total)
T32D0 216:816 JLINK_SetBPEx(Addr = 0x080016BA, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1450ms total)
T32D0 216:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1456ms total)
T32D0 216:922 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T32D0 217:023 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T32D0 217:124 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T32D0 217:225 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T32D0 217:326 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T20F0 217:427 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1457ms total)
T32D0 217:429 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T32D0 217:531 JLINK_IsHalted()  returns TRUE (0003ms, 1460ms total)
T32D0 217:534 JLINK_Halt()  returns 0x00 (0000ms, 1457ms total)
T32D0 217:534 JLINK_IsHalted()  returns TRUE (0000ms, 1457ms total)
T32D0 217:534 JLINK_IsHalted()  returns TRUE (0000ms, 1457ms total)
T32D0 217:534 JLINK_IsHalted()  returns TRUE (0000ms, 1457ms total)
T32D0 217:534 JLINK_ReadReg(R15 (PC))  returns 0x080016BA (0000ms, 1457ms total)
T32D0 217:534 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1457ms total)
T32D0 217:534 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1458ms total)
T32D0 217:535 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1458ms total)
T32D0 217:535 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1458ms total)
T32D0 217:535 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1458ms total)
T32D0 217:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1459ms total)
T32D0 217:536 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1460ms total)
T32D0 217:537 JLINK_ReadReg(R0)  returns 0x50000400 (0000ms, 1460ms total)
T32D0 217:537 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1460ms total)
T32D0 217:537 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1460ms total)
T32D0 217:537 JLINK_ReadReg(R3)  returns 0x0000002C (0000ms, 1460ms total)
T32D0 217:537 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R6)  returns 0x50000400 (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R14)  returns 0x080016BB (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(R15 (PC))  returns 0x080016BA (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1460ms total)
T32D0 217:538 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1460ms total)
T20F0 217:545 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 1462ms total)
T20F0 217:554 JLINK_ReadMem (0x080016AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (2 bytes @ 0x080016AE) - Data: 3E 4E  returns 0x00 (0002ms, 1464ms total)
T20F0 217:556 JLINK_ReadMem (0x080016B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016B0) - Data: 00 22 04 21 30 46 FE F7 47 FE 01 22 02 21 30 46 ...  returns 0x00 (0001ms, 1465ms total)
T32D0 223:098 JLINK_Step() -- Read from C cache (2 bytes @ 0x080016BA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1466ms total)
T32D0 223:099 JLINK_ReadReg(R15 (PC))  returns 0x080016BC (0000ms, 1466ms total)
T32D0 223:099 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1466ms total)
T32D0 223:099 JLINK_SetBPEx(Addr = 0x08000B52, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1466ms total)
T32D0 223:100 JLINK_SetBPEx(Addr = 0x080016E6, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1466ms total)
T32D0 223:100 JLINK_SetBPEx(Addr = 0x080016BA, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1466ms total)
T32D0 223:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1472ms total)
T32D0 223:206 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T32D0 223:307 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T32D0 223:408 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T32D0 223:510 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T32D0 223:611 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T20F0 223:713 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1473ms total)
T32D0 223:717 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T32D0 223:818 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T32D0 223:919 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T32D0 224:020 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T32D0 224:121 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T32D0 224:222 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T20F0 224:323 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1474ms total)
T32D0 224:324 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T32D0 224:425 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T32D0 224:526 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T32D0 224:627 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T32D0 224:728 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T32D0 224:829 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T20F0 224:930 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 1476ms total)
T32D0 224:933 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T32D0 225:034 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T32D0 225:135 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T32D0 225:237 JLINK_IsHalted()  returns FALSE (0000ms, 1476ms total)
T32D0 225:338 JLINK_IsHalted()  returns FALSE (0000ms, 1476ms total)
T32D0 225:439 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T20F0 225:540 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 1478ms total)
T32D0 225:543 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T32D0 225:644 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T32D0 225:745 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T32D0 225:846 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T32D0 225:947 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T32D0 226:048 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T20F0 226:149 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1478ms total)
T32D0 226:150 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T32D0 226:251 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T32D0 226:352 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T32D0 226:453 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T32D0 226:554 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T32D0 226:655 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T20F0 226:756 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1479ms total)
T32D0 226:757 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T32D0 226:858 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T32D0 226:959 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T32D0 227:060 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T32D0 227:161 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T20F0 227:262 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1480ms total)
T32D0 227:265 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T32D0 227:366 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T32D0 227:467 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T32D0 227:568 JLINK_IsHalted()  returns FALSE (0000ms, 1480ms total)
T32D0 227:670 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T32D0 227:771 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T20F0 227:873 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1481ms total)
T32D0 227:875 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T32D0 227:976 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T32D0 228:077 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T32D0 228:178 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T32D0 228:280 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T32D0 228:381 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T20F0 228:482 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0002ms, 1483ms total)
T32D0 228:484 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T32D0 228:585 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T32D0 228:687 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T32D0 228:788 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T32D0 228:890 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T32D0 228:991 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T20F0 229:092 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1484ms total)
T32D0 229:094 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T32D0 229:195 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T32D0 229:296 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T32D0 229:397 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T32D0 229:498 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T32D0 229:599 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20F0 229:700 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1485ms total)
T32D0 229:702 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 229:803 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 229:904 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 230:006 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T32D0 230:106 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 230:207 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T20F0 230:311 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1485ms total)
T32D0 230:312 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 230:413 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 230:515 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T32D0 230:616 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T32D0 230:717 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 230:818 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T20F0 230:919 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1485ms total)
T32D0 230:922 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 231:024 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 231:125 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 231:226 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 231:327 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T32D0 231:428 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T20F0 231:529 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1486ms total)
T32D0 231:530 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T32D0 231:632 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T32D0 231:733 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T32D0 231:834 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T32D0 231:935 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T32D0 232:035 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T20F0 232:136 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1487ms total)
T32D0 232:139 JLINK_IsHalted()  returns FALSE (0002ms, 1489ms total)
T32D0 232:242 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T32D0 232:343 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T32D0 232:444 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T32D0 232:545 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T32D0 232:646 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T20F0 232:747 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1487ms total)
T32D0 232:748 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T32D0 232:849 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T32D0 232:950 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T32D0 233:050 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T32D0 233:151 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T32D0 233:252 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T20F0 233:353 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1488ms total)
T32D0 233:354 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T32D0 233:456 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T32D0 233:556 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T32D0 233:657 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T32D0 233:758 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T32D0 233:860 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T20F0 233:960 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1489ms total)
T32D0 233:962 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T32D0 234:064 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T32D0 234:165 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T32D0 234:266 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T32D0 234:367 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T20F0 234:470 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0000ms, 1489ms total)
T32D0 234:471 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T32D0 234:573 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T32D0 234:674 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T32D0 234:775 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T32D0 234:876 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T20F0 234:977 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1490ms total)
T32D0 234:979 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T32D0 235:080 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T32D0 235:181 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T32D0 235:283 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T32D0 235:384 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T32D0 235:485 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T20F0 235:587 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1491ms total)
T32D0 235:588 JLINK_IsHalted()  returns FALSE (0002ms, 1493ms total)
T32D0 235:691 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T32D0 235:791 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T32D0 235:893 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T32D0 235:994 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T32D0 236:095 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T20F0 236:196 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1492ms total)
T32D0 236:198 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T32D0 236:299 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T32D0 236:400 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T32D0 236:502 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T32D0 236:603 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T32D0 236:704 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T20F0 236:805 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1493ms total)
T32D0 236:806 JLINK_IsHalted()  returns TRUE (0004ms, 1497ms total)
T32D0 236:810 JLINK_Halt()  returns 0x00 (0000ms, 1493ms total)
T32D0 236:810 JLINK_IsHalted()  returns TRUE (0000ms, 1493ms total)
T32D0 236:810 JLINK_IsHalted()  returns TRUE (0000ms, 1493ms total)
T32D0 236:810 JLINK_IsHalted()  returns TRUE (0000ms, 1493ms total)
T32D0 236:810 JLINK_ReadReg(R15 (PC))  returns 0x080016E6 (0000ms, 1493ms total)
T32D0 236:810 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1493ms total)
T32D0 236:810 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1493ms total)
T32D0 236:810 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1493ms total)
T32D0 236:810 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1493ms total)
T32D0 236:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1494ms total)
T32D0 236:811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1495ms total)
T32D0 236:812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R0)  returns 0x50000400 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R3)  returns 0x000037F3 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R6)  returns 0x50000400 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R7)  returns 0x0000F800 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R12)  returns 0x40007C00 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R14)  returns 0x080016E7 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(R15 (PC))  returns 0x080016E6 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1495ms total)
T32D0 236:812 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1495ms total)
T20F0 236:813 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 48 E8 01  returns 0x00 (0001ms, 1496ms total)
T20F0 236:818 JLINK_ReadMem (0x080016DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016DC) - Data: 01 22 04 21 30 46 FE F7 31 FE 00 21 08 46 FF F7 ...  returns 0x00 (0002ms, 1498ms total)
